/* General styles */
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #0d0d0d;
  color: #ffffff;
}

.header {
  background-color: #000000;
  padding: 40px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
}

.logo {
  float: left;
  font-size: 24px;
  font-weight: bold;
  color: #ffffff;
  margin-top: -10px;
}

nav {
  float: left;
  margin-left: 50px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  margin-top: -3px;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  color: #ffffff;
  text-decoration: none;
}

.btn-book {
  float: right;
  background-color: #ff6200;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin-top: -20px;
}

.hero {
  display: flex;
  align-items: center;
  padding: 100px 0;
  position: relative; /* Add position relative */
  z-index: 1; /* Ensure the Hero section stays above other elements */
}

.hero .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-content {
  max-width: 600px;
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero-buttons .btn-primary,
.hero-buttons .btn-secondary {
  background-color: #ff6200;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin-right: 10px;
}

.hero-icons span {
  display: block;
  margin-top: 10px;
}

.hero-image img {
  max-width: 100%;
  border-radius: 10px;
}

.about {
  display: flex;
  align-items: center;
  padding: 100px 0;
  background-color: #111111;
}

.about .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-content {
  max-width: 600px;
}

.about h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.about p {
  margin-bottom: 20px;
}

.about-image img {
  max-width: 100%;
  border-radius: 10px;
}

.services {
  padding: 100px 0;
}

.services h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.services p {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.checkout {
  padding: 40px 0;
  background-color: #111111;
}

.checkout .container {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.checkout h2 {
  font-size: 4rem;
  margin-bottom: 40px;
}

.checkout p {
  margin-bottom: 20px;
  margin-top: 80px;
}

.checkout ul {
  list-style-type: disc;
  margin-left: 20px;
  margin-bottom: 20px;
}

.checkout .price {
  font-size: 3.5rem;
  font-weight: bold;
  margin-bottom: 40px;
  margin-top: 40px;
}

.checkout .btn-primary {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #ff6200;
  font-weight: bold;
  color: #ffffff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.checkout .btn-primary:hover {
  background-color: #f39d67;
}

.benefits-list-style {
  padding: 0;
}

.benefits-list-style li {
  list-style: none;
}

.benefits-list-style li strong {
  font-weight: bold;
  font-size: 20px;
}

.footer {
  background-color: #333;
  color: #fff;
  padding: 40px 0;
  text-align: center;
}

.footer .container {
  max-width: 800px;
  margin: 0 auto;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Social Icons */
.social-icons {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

.social-icons a {
  display: inline-flex;
  padding: 30px; /* Adjust padding as needed */
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: #333; /*  Change color as needed */
  margin: 0 10px;
}

.social-icons a .label {
  margin-top: 5px;
  font-size: 20px; /* Adjust font size as needed */
}

.social-icons a svg {
  width: 50px; /* Set a fixed width */
  height: 50px; /* Set a fixed height */
}

.social-icons a:hover svg {
  transform: scale(1.3); /* Scale up the icon on hover */
}

.social-icons a:hover {
  color: #ffffff; /* Change hover color as needed */
}

/* Hamburger Menu */
.nav-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  position: absolute;
  right: 20px;
  top: -10px;
  z-index: 1000;
}

.nav-toggle .hamburger {
  width: 25px;
  height: 3px;
  background-color: #ffffff;
  position: relative;
  display: inline-block;
}

.nav-toggle .hamburger::before,
.nav-toggle .hamburger::after {
  content: "";
  width: 25px;
  height: 3px;
  background-color: #ffffff;
  position: absolute;
  left: 0;
  transition: 0.3s;
}

.nav-toggle .hamburger::before {
  top: -8px;
}

.nav-toggle .hamburger::after {
  bottom: -8px;
}

@media (max-width: 768px) {
  .nav-toggle {
    display: block;
  }

  nav {
    display: none;
  }

  nav.nav-open {
    display: block;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
    display: none;
    background-color: #000000;
    opacity: 10;
    position: absolute;
    top: 60px;
    width: 100%;
    left: 0;
  }

  nav ul.show {
    display: flex;
  }

  nav ul li {
    margin: 20px 0;
  }

  .btn-book {
    display: none; /* Hide the button on mobile */
  }

  .hero {
    flex-direction: column;
    text-align: center;
    padding: 50px 0;
  }

  .hero .container {
    flex-direction: column;
  }

  .hero-content {
    margin-bottom: 30px;
  }

  .hero h1 {
    font-size: 36px;
  }

  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }

  .hero-buttons .btn-primary,
  .hero-buttons .btn-secondary {
    margin: 10px 2;
  }
}
